@charset "utf-8";

canvas#starfield {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 100%;
    z-index: -1;
    overflow: hidden;
}

html
{
    margin: 0;
    padding: 0;
    pointer-events: none;
}

body
{
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background: #080f24;
}

div#get-started-button
{
    display: inline-block;
    position: relative;
    visibility: hidden;
    color: transparent;
}