meta {
    -theme-display-name: "Bright";
    -theme-interface-style: light;
    -theme-vibrancy: vibrant;
    -theme-accent-color: auto;
}


/*
 * Window styles
 */
meta.window {
    border-color: hsla(0, 0%, 0%, 0.15);
}
meta.titlebar {
    border-color: hsla(0, 0%, 0%, 0.25);
}
meta.titlebar.inactive {
}

meta.button {
    background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 94%));
    border: linear-gradient(hsla(0, 0%, 0%, 0.2), hsla(0, 0%, 0%, 0.3));
    color: black;
}
meta.button.highlighted {
    background: linear-gradient(hsl(0, 0%, 90%), hsl(0, 0%, 86%));
    border: linear-gradient(hsla(0, 0%, 0%, 0.2), hsla(0, 0%, 0%, 0.3));
    color: black;
}
meta.button.selected {
    color: white;
}
meta.button.highlighted.selected {
    color: white;
}
meta.button.disabled {
    
}

meta.textfield {
    background-color: hsb(0, 0%, 0%, 0.35);
    border-color: hsla(0, 0%, 0%, 0.2);
}
meta.textfield.highlighted {
    background-color: white;
    border-color: hsla(0, 0%, 0%, 0.2);
}


/*
 * Document styles
 */
meta.document {
    background-color: white;
}

/* Text */
meta.text {
    color: hsl(0, 0%, 15%);
}
meta.text.invisible {
    color: hsla(210, 100%, 10%, 0.25);
}
meta.text.selected {
}

/* Cursor */
meta.cursor {
    background-color: hsl(60, 100%, 95%);
}

/* Indentation Guides */
meta.indentguide {
    color: hsla(0, 0%, 0%, 0.2);
}

/* Gutter */
meta.gutter {
    color: hsl(0, 0%, 60%);
}
meta.gutter.selected {
    color: hsl(0, 0%, 40%);
    background-color: hsl(0, 0%, 92%);
}


/*
 * Syntax styles
 */
comment, declaration {
    color: hsl(0, 0%, 45%);
    font-style: italic;
}
comment.doctag {
    color: hsl(210, 10%, 30%);
}
processing {
    color: hsl(0, 0%, 35%);
}
processing.argument {
    color: hsl(210, 10%, 20%);
}

bracket {
    color: black;
}
operator {
    color: hsl(210, 10%, 45%);
}
invalid {
    background-color: red;
}
link {
    color: hsl(218, 10%, 80%);
}

/* Keywords */
keyword {
    color: hsl(210, 100%, 36%);
}
keyword.modifier {
    font-style: italic;
    color: hsl(240, 100%, 65%);
}
keyword.condition {
    color: hsl(210, 100%, 36%);
}
keyword.construct {
    color: hsl(210, 100%, 36%);
}
keyword.statement {
    color: hsl(210, 100%, 36%);
}
keyword.self {
    color: hsl(210, 100%, 36%);
}
keyword.self.prefix {
    color: hsl(210, 100%, 30%);
}

/* Values */
value.boolean, value.null {
    color: hsl(200, 100%, 36%);
}
value.number {
    color: hsl(340, 68%, 50%);
}
value.number.prefix {
    color: hsl(340, 68%, 35%);
}
value.entity, value.symbol {
    color: hsl(200, 100%, 36%);
}

/* Identifiers */
identifier.type {
    color: hsl(120, 70%, 30%);
}
identifier.type.declare {
    color: hsl(190, 100%, 36%);
    font-weight: bold;
}
identifier.constant,
identifier.global,
identifier.variable {
    color: hsl(280, 50%, 45%);
}
identifier.constant.prefix,
identifier.global.prefix,
identifier.variable.prefix {
    color: hsl(280, 50%, 25%);
}
identifier.property {
    color: hsl(280, 50%, 45%);
}
identifier.property.prefix {
    color: hsl(280, 50%, 25%);
}
identifier.decorator,
identifier.function,
identifier.method {
    color: hsl(180, 80%, 25%);
}
identifier.key {
    color: hsl(280, 50%, 45%);
}
identifier.argument {
    color: hsl(280, 50%, 45%);
}
identifier.argument.prefix {
    color: hsl(280, 50%, 25%);
}

/* Strings */
cdata {
    color: hsl(12, 100%, 35%);
}
string, regex {
    color: hsl(12, 100%, 40%);
}
string.delimiter, regex.delimiter {
    color: hsl(12, 100%, 30%);
}
string.escape, regex.escape {
    color: hsl(12, 100%, 30%);
}
string.key {
    color: hsl(200, 100%, 36%);
}
string-keyword {
    color: hsl(300, 80%, 40%);
}
string-template {
    color: hsl(12, 100%, 60%);
}

/* Markup */
markup.heading {
    color: hsl(210, 100%, 30%);
}
markup.line {
    color: hsl(60, 43%, 56%);
}
markup.bold {
    color: hsl(120, 40%, 40%);
    font-weight: bold;
}
markup.italic {
    color: hsl(25, 72%, 53%);
    font-style: italic;
}
markup.strikethrough {
    color: hsl(12, 100%, 45%);
}
markup.list.item {
    color: hsl(210, 100%, 30%);
}
markup.code {
    background-color: hsla(0, 0%, 50%, 0.2);
}
markup.link {
    color: hsl(200, 100%, 36%);
}

/* Types */
definition.class.name,
definition.type.name,
definition.package.name,
definition.enum.name,
definition.union.name,
definition.struct.name {
    
}

/* Members */
definition.property.name {
    
}
definition.function.name,
definition.method.name {
    
}

/* Tags */
tag {
    color: hsl(200, 100%, 36%);
}
tag.name {
    color: hsl(210, 100%, 30%);
}
tag.framework {
    color: hsl(270, 60%, 60%);
}
tag.framework.name {
    color: hsl(270, 100%, 30%);
}
tag.attribute.name {
    color: hsl(200, 100%, 36%);
}
tag.framework.attribute.name {
    color: hsl(260, 60%, 50%);
}
tag.attribute.operator {
    color: hsl(210, 10%, 50%);
}
tag.attribute.value {
    color: hsl(120, 100%, 30%);
}
tag.attribute.value.delimiter {
    color: hsl(120, 100%, 20%);
}
tag.attribute.value.link {
    color: hsl(217, 100%, 40%);
}

/* Styles */
style.at {
    color: hsl(25, 72%, 53%);
    font-weight: bold;
}
style.selector.element {
    font-weight: bold;
}
style.selector.identifier.id {
    color: hsl(240, 100%, 70%);
}
style.selector.identifier.class {
    color: hsl(30, 75%, 40%);
}
style.selector.pseudoclass {
    color: hsl(120, 100%, 30%);
}
style.selector.pseudoelement {
    color: hsl(30, 40%, 35%);
}
style.attribute.name {
    color: hsl(210, 100%, 36%);
}
style.string {
    color: hsl(330, 72%, 55%);
}
style.value.number {
    color: hsl(340, 68%, 50%);
}
style.value.number.prefix {
    color: hsl(340, 68%, 35%);
}
style.value.color.hex {
    color: hsl(340, 68%, 50%);
}
style.value.keyword {
    color: hsl(30, 40%, 35%);
}
style.value.color.named {
    color: hsl(30, 40%, 35%);
}
style.value.identifier.function {
    color: hsl(180, 80%, 25%);
}
